// this concept for how to change sections on click //

jQuery(document).ready(function() {
	
	$('#btn-01').click(function(e){
     	$("initial div id or class / after btn-01 id or class").removeAttr( 'btn-02' || 'btn-03' ||'btn-04' || 'btn-05' ).attr('CHECKFRONT_WIDGET_02');

     	setTimeout( function() {
				$( 'second removing div id or class type here' ).addClass( 'second adding div id or class type here' );
			}, 1000);
	});
});



https://www.google.com/search?q=what+is+meant+by+attr(%22id%22%2C+%22newId%22)&rlz=1C1CHBD_enIN801IN801&oq=what+is+meant+by+attr(%22id%22%2C+%22newId%22)&aqs=chrome..69i57.11022j0j1&sourceid=chrome&ie=UTF-8

https://support.checkfront.com/hc/en-us/articles/115004360174-Rules

https://www.browserstack.com/

Something Formal:
Thanks for getting in touch
Thanks for the reply
Thank you for the update


If You're Following Up on Something:
As we discussed on email/our call...
I'm getting back to you about...
